t <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content = "text/html; charset =UTF-8"/ >
	 	<!-- Для поисковика ключевые слова --> 
		<meta name ="keywords" content="test,site,website" />
		<meta name = "description" content = "Пробный сайт" />
		<link rel="stylesheet" href="site.css" type = "text/css" / >
		<!-- логотипы -->
		<link rel="shortcut icon" href="img/icon.ico" type = "image/x-icon"/ > 
		<title>Тестовый сайт</title>
	</head>

		<body>
		<div id="page-wrap">
				<header>
					<a href="Site.html" title="На главную" id= "logo">Test-site </a>
					<span class="contact"> <a href="back.html" title = "Информация о нас" >О нас</a> </span>
					<input type="text" class = "field" placeholder="Давай помогу найти"/> 
					<span class="right"> <span class="contact"> <a href="about.html" title = "Информация о нас">Регистрация</a> </span>  <span class="contact"> <a href="about.html" title = "Войти">Вход</a> </span></span>
				</header>
			<div class="clear"><br/></div>
				<center>
				<div id="menu"> Разделы <hr/></div>
					<div id="menuHrefs"> 
						<a href="">О нас </a>
						<a href="">Обратная связь</a>
						<a href="">Вход </a>
					</div>
				</center>
			<div id="wrapper">
				<div id="articles">
					<div id="about">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore harum provident, dicta, nam et enim quod quibusdam! Perferendis autem vero ab aperiam. Alias ratione fugiat voluptate nihil reiciendis eveniet minima numquam velit id quis sapiente asperiores ex nobis, facilis cum!</p>
					</div>
					<div id="columnR"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis autem eligendi fugit praesentium excepturi quas reprehenderit officia cupiditate, in, quod.</p></div>

				</div>
				
			</div>
		</div> 

			<footer>
				<span class ="right"> Все права защищены &copy 2019 <img src="img/vk-com.png" alt="Группа Вконтакте" title="Группа Вконтакте" /></span>
			</footer>

		</body>
	
</html>