<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content = "text/html; charset =UTF-8"/ >
		<meta name = "viewport" content = "initial-scale =1"/>
	 	<!-- Для поисковика ключевые слова --> 
		<meta name ="keywords" content="test,site,website" />
		<meta name = "description" content = "Пробный сайт" />
		<link rel="stylesheet" href="site.css" type = "text/css" / >
		<!-- логотипы -->
		<link rel="shortcut icon" href="img/icon.ico" type = "image/x-icon"/ > 
		<title>Тестовый сайт</title>
	</head>

		<body>
		<div id="page-wrap">
				<header>
					<a href="Site.html" title="На главную" id= "logo">Test-site </a>
					<span class="contact"> <a href="about.html" title = "Информация о нас" >О нас</a> </span>
					<input type="text" class = "field" placeholder="Давай помогу найти"/> 
					<span class="right"> <span class="contact"> <a href="reg.html" title = "Информация о нас">Регистрация</a> </span> 
					 <span class="contact"> <a href="about.html" title = "Войти">Вход</a> </span></span>
				</header>
			<div class="clear"><br/></div>
				<center>
				<div id="menu"> Разделы <hr/></div>
					<div id="menuHrefs"> 
						<a href="">О нас </a>
						<a href="back.html">Обратная связь</a>
						<a href="">Вход </a>
					</div>
				</center>
			<div id="wrapper">
				<div id="articles">
					<article>
						<img src="img/1.jpg" alt="Изобржение" title="Изобржение">
						<h2>Заголовок</h2>
						<p>Вступительный текст, который находится в этой графе</p>
						<a href="article.html" title ="Посмотреть статью">Читать далее</a>
					</article>
					<article>
							<img src="img/2.jpg" alt="Изобржение" title="Изобржение">
							<h2>Заголовок</h2>
							<p>Вступительный текст, который находится в этой графе</p>
						<a href="" title ="Посмотреть статью">Читать далее</a>
					</article>
					<article>
							<img src="img/3.jpg" alt="Изобржение" title="Изобржение">
							<h2>Заголовок</h2>
							<p>Вступительный текст, который находится в этой графе</p>
							<a href="" title ="Посмотреть статью">Читать далее</a>

					</article>
				</div>
				<div class="clear">
				<div id="block">
					<center>
						<div id="block_in"> 
							<h3>Регистрируйтесь на сайте</h3>
							<p>И получайте скидки</p>
							<a href="">Регистрация</a>
						</div>
					</center>
				</div>
			</div>
			</div>
			</div> 
			<footer>
				<span class ="right"> Все права защищены &copy 2019 <img src="img/vk-com.png" alt="Группа Вконтакте" title="Группа Вконтакте" /></span>
			</footer>

		</body>
	
</html>