@charset "utf-8"

* {
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100%;
	color: #333;
	background-color: #f7f7f7
	font-size: 1em;
	font-family: "Segoe UI", sans-serif;
	line-height: 135%;
}

a{
	color: #f48b8b;
	text-decoration: none;
	transition: all.6s ease;
}
a:hover{
	color: #8b9ff5;
	text-decoration: none;
	transition: all.6s ease;
}
a:active {
	color: #8ce4a6;
}

img{
	max-width: 100%;
	height: auto;
}
/*Цвет выделения текста */

::selection { background: #f58b8b; color#fff}


header,footer{
width: 98%;
background-color: #fff;
min-height: 50px;
float:left;
}

header{
	border-bottom: 2px solid silver;
	padding: 1%;
}
footer{
	padding: 1%;
	border-top: 2px solid silver;
	margin-top: 10px;
	padding-bottom: 2%;

}
footer img {
	width: 5%;
	float:right;
	margin-right:  5px;
	 
}

#logo{
	font-size: 2em;
	font-family: Comic Sans MS;
	color: silver;
}
.contact{
	font-size: 1.5em;
	font-family: Comic Sans MS
	margin-left: 20px;
	margin:10px;

}
#wrapper{
	float: left;
	width: 100%;
	margin-top: 20px;
}
#wrapper #articles{
	float:left;
	width: 80%;
	margin-left: 10%;

	
}
#wrapper #articles article{
	float:left;
	border: 1px solid silver;
	border-radius: 5px;
	background-color: #fafafa;
	}

@media(min-width: 700px) {
#wrapper #articles article{
	width: 30.333%;
	min-width: 190px;
	height: auto;
	margin-right: 2%;
	
}}
@media(max-width:  699px) {
#wrapper #articles article{
	width: 100%;
	margin-bottom: 20px;
}}

#wrapper #articles article img{
	width: 100%;
	height: 350px;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 10px;
}
#wrapper #articles article h2{
	width: 90%;
	margin-left: 5%;
	color: #4a4a4a;
	font-weight: normal;
}
#wrapper #articles article p{
	width: 80%;
	margin-left: 10%;
	text-indent: 1em; 
	}
	#wrapper #articles article a{
	padding: 10px 5px;
	background-color: #ed7b7b;
	margin-left: 8%;
	border-radius: 5px;
	color: white;
	float: left;
	margin-top: 10px;
	margin-bottom: 5px;
	}
	#wrapper #articles article a:hover{
	background-color: #7efded
	}

#block{
	width: 100%;
	padding: 2% 0;
	border-bottom: 2px solid silver;
	border-top: 2px solid silver;
	margin: 10px 0;
	float:left;
	background: url(img/social.jpg) repeat-x center 0;
	height: 200px;
}
#block_in{
	text-align: center;
	padding: 1%;
	height: 200px;
	background-color: #fafafa;
	border: 1px solid silver;
	border-radius: 7px;
	width: 500px;
	box-sizing: border-box;
	max-width: 98%;

}

#block_in a{
	float:left;
	background-color: #e9af32;
	border-radius: 6px;
	padding: 5px 10px;
	color: #fff ;
	margin-left: 35%;
	margin-top: 15px;
}
input[type=text].field{
	border-radius: 5px;
	border: 2px solid silver;
	padding: 5px;
	margin-left: 20px;
}
#menu{
	color: #666;
	font-family: Comic Sans MS, sans-serif;
	font-size: 1.7em;
}
hr{
	display: block;
	border: 0px;
	height: 1px;
	border-top: 1px solid #ccc;
	padding: 0px;
}
#menu hr{
	width: 500px;
	max-width: 100%
	margin-top: 5px;
	margin-bottom: 10px;
}
#menuHrefs a {
	padding: 5px;
	border-radius: 5px;
	margin: 10px;
}
input[type=text].field.focus{
	boder: 2px solid #f58b8b;
	}

.left{
	float:left;
}
.right{
	float:right;
}
.clear{ clear:both; }
html{
	height: 100%;
}
#page-wrap:after{
	content: "";
	display: block;

}
footer, #page-wrap:after {
	height: 10px;

}
#page-wrap {
	min-height: 90%;
	margin-bottom:  -10px;

}

/*о нас*/
 #about{

 	width: 50%;
 	float: left;
 	background-color: #fafafa;
 	border-radius: 5px;
 	border: 1px solid silver;
 	box-sizing: border-box;
 	padding: 1%;
 }


 #columnR{
 	width: 40%;
 	float: left;
 	margin-left: 5%;
 	background-color: #fafafa;
 	border-radius: 5px;
 	border: 1px solid silver;
 	box-sizing: border-box;
 	padding: 1%;
 }

 /*back informatino*/
 form {
	width:60%;
	margin-left: 20%;
	float:left;
 }
 form input {
	border-radius: 5px;
	border: 2px solid silver;
	padding: 5px;
	
	float:left;
	clear:both;
	margin-bottom: 10px;
	width:40%;
}
 form label {
 	float:left;
 	width: 100%;
 	margin-bottom: 10px;
 }
 form textarea{
 	width:60%;
 	float:left;
 	clear:both;
 	background-color: #fafafa;
 }
 form #send{
 	float: left;
 	padding: 10px;
 	background-color: #f5dbdb;
 	border-radius: 5px;
 	margin-top: 10px;
 }